{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"must-do-tasks","appId":"1:745004706831:android:883d1fe37dd2e06dc6477a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"must-do-tasks","appId":"1:745004706831:ios:75b3c40f1f53c1b5c6477a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"must-do-tasks","appId":"1:745004706831:ios:75b3c40f1f53c1b5c6477a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"must-do-tasks","configurations":{"android":"1:745004706831:android:883d1fe37dd2e06dc6477a","ios":"1:745004706831:ios:75b3c40f1f53c1b5c6477a","macos":"1:745004706831:ios:75b3c40f1f53c1b5c6477a","web":"1:745004706831:web:62f3d9ecc61c38a7c6477a","windows":"1:745004706831:web:15bbd5bb528be651c6477a"}}}}}}